<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quick_actions"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Aksi Cepat"
        app:showAsAction="ifRoom"
        android:orderInCategory="10">

        <!-- Sub-menu untuk menampung semua aksi navigasi -->
        <menu>
            <!-- 1. Statistik -->
            <item
                android:id="@+id/action_view_stats"
                android:title="Lihat Statistik Event"
                android:icon="@android:drawable/ic_menu_sort_by_size"/>

            <!-- 2. CARI UNTUK VIEW/FILTER -->
            <item
                android:id="@+id/action_search_view"
                android:title="Cari Event (Lihat Detail/Filter)"
                android:icon="@android:drawable/ic_menu_zoom"/>

            <!-- 3. CARI UNTUK EDIT -->
            <item
                android:id="@+id/action_search_edit_mode"
                android:title="Cari Event (Mode Edit)"
                android:icon="@android:drawable/ic_menu_edit"/>

            <!-- 4. Aksi Hapus Event via ID -->
            <item
                android:id="@+id/action_delete_event"
                android:title="Hapus Event (by ID)"
                android:icon="@android:drawable/ic_menu_delete"/>

            <item
                android:id="@+id/action_view_dashboard"
                android:title="Kembali ke Dashboard"
                android:icon="@android:drawable/ic_menu_view"/>
        </menu>
    </item>
</menu>